plugins {
    id("com.intermedia.translations")
}

import com.intermedia.translations.SupportedLanguages
import com.intermedia.translations.lokalise.LanguageMapping

translations {
    api {
        lokalise {
            apiToken = "<your lokalise api token>"
            projectId = "<your lokalise project id>"
            languageMappings = [
                new LanguageMapping("fr_CA", "fr"),
                new LanguageMapping("nl_NL", "nl"),
                new LanguageMapping("es_419", "es")
            ]
        }
    }
    supportedLanguages = new SupportedLanguages(
        ['de', 'es', 'fr', 'it', 'ja', 'nl'],
        ['en-rAU', 'en-rGB']
    )
    notTranslatedFile = file("./src/main/res/values/strings_not_translated.xml")
    resourcesFolder = file("./src/main/res/")
}