plugins {
    id("com.intermedia.translations")
}

import com.intermedia.translations.SupportedLanguages
import com.intermedia.translations.lokalise.LanguageMapping

translations {
    api {
        lokalise {
            setApiToken("<your lokalise api token>")
            setProjectId("<your lokalise project id>")
            setLanguageMappings([
                    new LanguageMapping("fr_CA", "fr"),
                    new LanguageMapping("nl_NL", "nl"),
                    new LanguageMapping("es_419", "es")
            ])
        }
    }
    setSupportedLanguages(
            new SupportedLanguages(
                    ['de', 'es', 'fr', 'it', 'ja', 'nl'],
                    ['en-rAU', 'en-rGB']
            )
    )
    setNotTranslatedFile(file("./src/main/res/values/strings_not_translated.xml"))
    setResourcesFolder(file("./src/main/res/"))
}