# translations

./: readme.md  settings.gradle
.github/workflows/: ci.yml
translations/: build.gradle
translations-plugin-gradle-test/groovy/: build.gradle
translations-plugin-gradle-test/kts/: build.gradle.kts
translations/src/main/kotlin/com/intermedia/translations/: Api.kt  ApiFactoryExtension.kt  SupportedLanguages.kt  TranslationsException.kt  TranslationsExtension.kt  TranslationsPlugin.kt  TranslationsPullTask.kt
translations/src/main/kotlin/com/intermedia/translations/format/: FormatSpecifier.kt  FormatSpecifiers.kt
translations/src/main/kotlin/com/intermedia/translations/lokalise/: LanguageMapping.kt  LokaliseApi.kt  LokaliseInterceptor.kt
translations/src/main/kotlin/com/intermedia/translations/strings/: DomExtensions.kt  StringXml.kt  StringXmlSimple.kt  StringsXml.kt  StringsXmlSimple.kt
translations/src/test/kotlin/com/intermedia/translations/: TranslationsPluginTest.kt  TranslationsPullTaskTest.kt
translations/src/test/kotlin/com/intermedia/translations/format/: FormatSpecifiersTest.kt
translations/src/test/kotlin/com/intermedia/translations/utils/: File.kt  Folder.kt  RealFile.kt  RealFolder.kt  StringFile.kt
