plugins {
    id("java")
    id("jacoco")
    id("org.jetbrains.kotlin.jvm").version "1.6.0"
    id("java-gradle-plugin")
    id("com.gradle.plugin-publish").version("0.18.0")
    id("io.gitlab.arturbosch.detekt").version("1.18.1")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        xml.required.set(true)
    }
}

check.dependsOn jacocoTestReport

group = "com.intermedia"
version = "0.0.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.9.2")
    implementation("com.google.code.gson:gson:2.8.9")
    implementation(gradleApi())

    testImplementation("junit:junit:4.13.2")

    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.18.1")
}

pluginBundle {
    website = 'https://github.com/intermedia-net/translations'
    vcsUrl = 'https://github.com/intermedia-net/translations.git'
    description = 'Translations gradle plugin automates work with Lokalise translations in Android application sources'
    tags = ['lokalise', 'CI', 'translations', 'android']

    plugins {
        translations {
            displayName = 'translations'
        }
    }

    mavenCoordinates {
        groupId = project.group.toString()
        artifactId = project.name
        version = project.version.toString()
    }
}

gradlePlugin {
    plugins {
        translations {
            id = "com.intermedia.translations"
            implementationClass = "com.intermedia.translations.TranslationsPlugin"
        }
    }
}
